//go:cgo_ldflag "-O2"
//go:cgo_ldflag "-g"
//go:cgo_ldflag "-framework"
//go:cgo_ldflag "Cocoa"
//go:cgo_ldflag "-lobjc"
// Code generated by cmd/cgo; DO NOT EDIT.

package main

import "unsafe"

import "syscall"

import _cgopackage "runtime/cgo"

type _ _cgopackage.Incomplete
var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
//go:linkname _Cgo_keepalive runtime.cgoKeepAlive
//go:noescape
func _Cgo_keepalive(interface{})
//go:linkname _Cgo_no_callback runtime.cgoNoCallback
func _Cgo_no_callback(bool)
type _Ctype__GoString_ string

type _Ctype___darwin_pid_t = _Ctype___int32_t

type _Ctype___int32_t = _Ctype_int

type _Ctype_char int8

type _Ctype_double float64

type _Ctype_int int32

type _Ctype_intgo = _Ctype_ptrdiff_t

type _Ctype_long int64

type _Ctype_pid_t = _Ctype___darwin_pid_t

type _Ctype_ptrdiff_t = _Ctype_long

type _Ctype_struct_rusage_info_v2 struct {
	ri_uuid				[16]_Ctype_uint8_t
	ri_user_time			_Ctype_uint64_t
	ri_system_time			_Ctype_uint64_t
	ri_pkg_idle_wkups		_Ctype_uint64_t
	ri_interrupt_wkups		_Ctype_uint64_t
	ri_pageins			_Ctype_uint64_t
	ri_wired_size			_Ctype_uint64_t
	ri_resident_size		_Ctype_uint64_t
	ri_phys_footprint		_Ctype_uint64_t
	ri_proc_start_abstime		_Ctype_uint64_t
	ri_proc_exit_abstime		_Ctype_uint64_t
	ri_child_user_time		_Ctype_uint64_t
	ri_child_system_time		_Ctype_uint64_t
	ri_child_pkg_idle_wkups		_Ctype_uint64_t
	ri_child_interrupt_wkups	_Ctype_uint64_t
	ri_child_pageins		_Ctype_uint64_t
	ri_child_elapsed_abstime	_Ctype_uint64_t
	ri_diskio_bytesread		_Ctype_uint64_t
	ri_diskio_byteswritten		_Ctype_uint64_t
}

type _Ctype_uchar uint8

type _Ctype_uint uint32

type _Ctype_uint32_t = _Ctype_uint

type _Ctype_uint64_t = _Ctype_ulonglong

type _Ctype_uint8_t = _Ctype_uchar

type _Ctype_ulonglong uint64

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
//go:noescape
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
//go:noescape
func _cgoCheckResult(interface{})
const _Ciconst_PROC_PIDPATHINFO_MAXSIZE = 0x1000


// CString converts the Go string s to a C string.
//
// The C string is allocated in the C heap using malloc.
// It is the caller's responsibility to arrange for it to be
// freed, such as by calling C.free (be sure to include stdlib.h
// if C.free is needed).
func _Cfunc_CString(s string) *_Ctype_char {
	if len(s)+1 <= 0 {
		panic("string too large")
	}
	p := _cgo_cmalloc(uint64(len(s)+1))
	sliceHeader := struct {
		p   unsafe.Pointer
		len int
		cap int
	}{p, len(s)+1, len(s)+1}
	b := *(*[]byte)(unsafe.Pointer(&sliceHeader))
	copy(b, s)
	b[len(s)] = 0
	return (*_Ctype_char)(p)
}

//go:linkname _cgo_runtime_gostring runtime.gostring
func _cgo_runtime_gostring(*_Ctype_char) string

// GoString converts the C string p into a Go string.
func _Cfunc_GoString(p *_Ctype_char) string {
	return _cgo_runtime_gostring(p)
}
//go:cgo_import_static _cgo_8c673b802d1c_Cfunc_RunApp
//go:linkname __cgofn__cgo_8c673b802d1c_Cfunc_RunApp _cgo_8c673b802d1c_Cfunc_RunApp
var __cgofn__cgo_8c673b802d1c_Cfunc_RunApp byte
var _cgo_8c673b802d1c_Cfunc_RunApp = unsafe.Pointer(&__cgofn__cgo_8c673b802d1c_Cfunc_RunApp)

//go:cgo_unsafe_args
func _Cfunc_RunApp() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_8c673b802d1c_Cfunc_RunApp, uintptr(unsafe.Pointer(&r1)))
	return
}
//go:cgo_import_static _cgo_8c673b802d1c_Cfunc_ShowErrorMessage
//go:linkname __cgofn__cgo_8c673b802d1c_Cfunc_ShowErrorMessage _cgo_8c673b802d1c_Cfunc_ShowErrorMessage
var __cgofn__cgo_8c673b802d1c_Cfunc_ShowErrorMessage byte
var _cgo_8c673b802d1c_Cfunc_ShowErrorMessage = unsafe.Pointer(&__cgofn__cgo_8c673b802d1c_Cfunc_ShowErrorMessage)

//go:cgo_unsafe_args
func _Cfunc_ShowErrorMessage(p0 *_Ctype_char) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_8c673b802d1c_Cfunc_ShowErrorMessage, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_8c673b802d1c_Cfunc_UpdateResults
//go:linkname __cgofn__cgo_8c673b802d1c_Cfunc_UpdateResults _cgo_8c673b802d1c_Cfunc_UpdateResults
var __cgofn__cgo_8c673b802d1c_Cfunc_UpdateResults byte
var _cgo_8c673b802d1c_Cfunc_UpdateResults = unsafe.Pointer(&__cgofn__cgo_8c673b802d1c_Cfunc_UpdateResults)

//go:cgo_unsafe_args
func _Cfunc_UpdateResults(p0 *_Ctype_char, p1 *_Ctype_char) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_8c673b802d1c_Cfunc_UpdateResults, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_8c673b802d1c_Cfunc_free
//go:linkname __cgofn__cgo_8c673b802d1c_Cfunc_free _cgo_8c673b802d1c_Cfunc_free
var __cgofn__cgo_8c673b802d1c_Cfunc_free byte
var _cgo_8c673b802d1c_Cfunc_free = unsafe.Pointer(&__cgofn__cgo_8c673b802d1c_Cfunc_free)

//go:cgo_unsafe_args
func _Cfunc_free(p0 unsafe.Pointer) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_8c673b802d1c_Cfunc_free, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_8c673b802d1c_Cfunc_listPIDs
//go:linkname __cgofn__cgo_8c673b802d1c_Cfunc_listPIDs _cgo_8c673b802d1c_Cfunc_listPIDs
var __cgofn__cgo_8c673b802d1c_Cfunc_listPIDs byte
var _cgo_8c673b802d1c_Cfunc_listPIDs = unsafe.Pointer(&__cgofn__cgo_8c673b802d1c_Cfunc_listPIDs)

//go:cgo_unsafe_args
func _Cfunc_listPIDs(p0 *_Ctype_pid_t, p1 _Ctype_int) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_8c673b802d1c_Cfunc_listPIDs, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_8c673b802d1c_Cfunc_pidName
//go:linkname __cgofn__cgo_8c673b802d1c_Cfunc_pidName _cgo_8c673b802d1c_Cfunc_pidName
var __cgofn__cgo_8c673b802d1c_Cfunc_pidName byte
var _cgo_8c673b802d1c_Cfunc_pidName = unsafe.Pointer(&__cgofn__cgo_8c673b802d1c_Cfunc_pidName)

//go:cgo_unsafe_args
func _Cfunc_pidName(p0 _Ctype_int, p1 *_Ctype_char, p2 _Ctype_uint32_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_8c673b802d1c_Cfunc_pidName, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_8c673b802d1c_Cfunc_pidPath
//go:linkname __cgofn__cgo_8c673b802d1c_Cfunc_pidPath _cgo_8c673b802d1c_Cfunc_pidPath
var __cgofn__cgo_8c673b802d1c_Cfunc_pidPath byte
var _cgo_8c673b802d1c_Cfunc_pidPath = unsafe.Pointer(&__cgofn__cgo_8c673b802d1c_Cfunc_pidPath)

//go:cgo_unsafe_args
func _Cfunc_pidPath(p0 _Ctype_int, p1 *_Ctype_char, p2 _Ctype_uint32_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_8c673b802d1c_Cfunc_pidPath, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_8c673b802d1c_Cfunc_pidRusage
//go:linkname __cgofn__cgo_8c673b802d1c_Cfunc_pidRusage _cgo_8c673b802d1c_Cfunc_pidRusage
var __cgofn__cgo_8c673b802d1c_Cfunc_pidRusage byte
var _cgo_8c673b802d1c_Cfunc_pidRusage = unsafe.Pointer(&__cgofn__cgo_8c673b802d1c_Cfunc_pidRusage)

//go:cgo_unsafe_args
func _Cfunc_pidRusage(p0 _Ctype_int, p1 *_Ctype_struct_rusage_info_v2) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_8c673b802d1c_Cfunc_pidRusage, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_export_dynamic GoStartMonitoring
//go:linkname _cgoexp_8c673b802d1c_GoStartMonitoring _cgoexp_8c673b802d1c_GoStartMonitoring
//go:cgo_export_static _cgoexp_8c673b802d1c_GoStartMonitoring
func _cgoexp_8c673b802d1c_GoStartMonitoring(a *struct {
		p0 _Ctype_double
	}) {
	GoStartMonitoring(a.p0)
}
//go:cgo_export_dynamic GoStopMonitoring
//go:linkname _cgoexp_8c673b802d1c_GoStopMonitoring _cgoexp_8c673b802d1c_GoStopMonitoring
//go:cgo_export_static _cgoexp_8c673b802d1c_GoStopMonitoring
func _cgoexp_8c673b802d1c_GoStopMonitoring(a *struct {
	}) {
	GoStopMonitoring()
}
//go:cgo_export_dynamic GoSetHideSmall
//go:linkname _cgoexp_8c673b802d1c_GoSetHideSmall _cgoexp_8c673b802d1c_GoSetHideSmall
//go:cgo_export_static _cgoexp_8c673b802d1c_GoSetHideSmall
func _cgoexp_8c673b802d1c_GoSetHideSmall(a *struct {
		p0 _Ctype_int
	}) {
	GoSetHideSmall(a.p0)
}
//go:cgo_export_dynamic GoSetHidePaths
//go:linkname _cgoexp_8c673b802d1c_GoSetHidePaths _cgoexp_8c673b802d1c_GoSetHidePaths
//go:cgo_export_static _cgoexp_8c673b802d1c_GoSetHidePaths
func _cgoexp_8c673b802d1c_GoSetHidePaths(a *struct {
		p0 _Ctype_int
	}) {
	GoSetHidePaths(a.p0)
}

//go:cgo_import_static _cgo_8c673b802d1c_Cfunc__Cmalloc
//go:linkname __cgofn__cgo_8c673b802d1c_Cfunc__Cmalloc _cgo_8c673b802d1c_Cfunc__Cmalloc
var __cgofn__cgo_8c673b802d1c_Cfunc__Cmalloc byte
var _cgo_8c673b802d1c_Cfunc__Cmalloc = unsafe.Pointer(&__cgofn__cgo_8c673b802d1c_Cfunc__Cmalloc)

//go:linkname runtime_throw runtime.throw
func runtime_throw(string)

//go:cgo_unsafe_args
func _cgo_cmalloc(p0 uint64) (r1 unsafe.Pointer) {
	_cgo_runtime_cgocall(_cgo_8c673b802d1c_Cfunc__Cmalloc, uintptr(unsafe.Pointer(&p0)))
	if r1 == nil {
		runtime_throw("runtime: C malloc failed")
	}
	return
}
